<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewAccountTitleBarTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4AC38B"
            android:gravity="center_horizontal"
            android:text="Main Menu"
            android:textAllCaps="true"
            android:textColor="#F8F1F1"
            android:textSize="38sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="60dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="clip_horizontal">

                <Button
                    android:id="@+id/mainMenuViewEnvelopesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envelopes" />

                <Button
                    android:id="@+id/mainMenuQuickAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Add" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/accountsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accounts" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>