<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAccountsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/accountsTitleBarTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4AC38B"
            android:gravity="center_horizontal"
            android:text="Accounts"
            android:textAllCaps="true"
            android:textColor="#F8F1F1"
            android:textSize="38sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountsTotalAssetTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#68CDE6"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountsAccountsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accountsMainMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Menu" />

            <Button
                android:id="@+id/accountsAddAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Account" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>